$main-color: #e0e5ec
$font-color: #44446a

*
  box-sizing: border-box
  margin: 0
  padding: 0
  background-color: $main-color
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400
  font-size: 18px
  color: $font-color
.container
  position: relative
  max-width: 1000px
  margin: 20px auto auto auto
  padding: 50px
  .table-search-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .filter
      width: 200px
      height: 50px
      .filter-input
        border-radius: 20px
        width: 100%
        height: 100%
        border: none
        outline: none
        padding-left: 10px
    .add
      .add-button
        width: 200px
        height: 50px
        border: none
        outline: none
        cursor: pointer
        &:hover
        &:active
  .table-container
    display: flex
    flex-direction: column
    justify-content: space-between
    .table-head
      width: 100%
      .table-head-row
        height: 50px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        .table-head-cell
          height: 100%
          flex-basis: 20%
          text-align: center
          border-right: 1px solid $main-color
          padding-top: 12px
          cursor: pointer
          font-weight: 600
          &:first-of-type
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px
          &:last-of-type
            border-right: none
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
        .table-head-cell-sort-up
          &:after
            content: "▲"
        .table-head-cell-sort-down
          &:after
            content: "▼"
    .table-body
      position: relative
      width: 100%
      margin: 20px auto 20px auto
      height: 300px
      .table-body-loading
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        .table-body-loading-text
          margin-left: 20px
      .table-body-row
        height: 30px
        padding: 10px 0 10px 0
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        font-size: 14px
        &:hover
        &:first-of-type
          border-top-left-radius: 8px
          border-top-right-radius: 8px
        &:last-of-type
          border-bottom: none
          border-bottom-left-radius: 8px
          border-bottom-right-radius: 8px
        .table-body-cell
          height: 100%
          flex-basis: 20%
          text-align: center
      .table-body-row-active

  .table-pagination
    border-radius: 8px
    width: 100%
    display: flex
    justify-content: space-between
    margin: 20px 0 20px 0
    .table-pagination-num
      border-radius: 50%
      min-height: 30px
      min-width: 30px
      height: 30px
      width: 30px
      margin-left: 8px
      text-align: center
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      &:hover
      &:active
    .table-pagination-num-active
      background-color: aquamarine
  .table-new-item-form
    position: relative
    height: 50px
    width: 100%
    border-radius: 8px
    display: flex
    flex-direction: row
    margin-bottom: 20px
    .table-new-item-input
      width: 200px
      border: none
      outline: none
      background-color: transparent
    .table-new-item-button
      position: absolute
      left: calc(100% + 20px)
      top: 0
      width: 200px
      height: 50px
      border: none
      border-radius: 8px
      cursor: pointer
      outline: none
      &:active
        transform: translateY(1px)
  .table-row-info
    height: 50px
    width: 100%
    border-radius: 8px
    margin-bottom: 20px